[gd_scene load_steps=8 format=3 uid="uid://dm5jmm8ycvdug"]

[ext_resource type="Script" path="res://player.gd" id="1_qpnun"]
[ext_resource type="Texture2D" uid="uid://dhgmdwq17ga00" path="res://art/playerGrey_up1.png" id="2_0y5dg"]
[ext_resource type="Texture2D" uid="uid://8lvio2sh50pc" path="res://art/playerGrey_walk1.png" id="2_4do02"]
[ext_resource type="Texture2D" uid="uid://cli8lpjn661nc" path="res://art/playerGrey_walk2.png" id="3_db0s6"]
[ext_resource type="Texture2D" uid="uid://btf7pkoye0h67" path="res://art/playerGrey_up2.png" id="3_pj1bx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3mvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0y5dg")
}, {
"duration": 1.0,
"texture": ExtResource("3_pj1bx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4do02")
}, {
"duration": 1.0,
"texture": ExtResource("3_db0s6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcjt4"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qpnun")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i3mvg")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pcjt4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
